spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#var login to core
#core.uid=NUGI02
#core.pass=123123
core.uid=TWSMOBILDEV1
core.pass=654321
core.company=ID0010001
core.columnname=@ID
core.operand=EQ
core.uid2=DEVTWS
core.pass2=123123
core.company2=ID0010001
core.colomName2=CUSTOMER.ID

#application port
server.port = 8080

#mongodb
spring.data.mongodb.host=localhost
#spring.data.mongodb.host=10.0.117.124
spring.data.mongodb.port=27017
spring.data.mongodb.database=superapp

## jwt setting
jwt.expiration.time=1000*60*30*1*30
jwt.secret.key=R4H4514
#30 hari
verify.token.expiration.time=1000*60*60*1*30

#logging
logging.level.id.co.bnisyariah.sl=INFO
logging.level.id.co.bnisyariah.sl.controllers=INFO
logging.file=logs/mobile_api.log

#accountList
param.fintrx=6010,6001,6003,6007,6017,1001
param.specfintrx=00081,6010,00089,00090,6001
param.fintrxmenuid=00012,00013,00014,00017,00018,00042,00043,00021,00041,00025,00026,00060,00065,00066,00027,00028,00029,00047,00048,00049,00070,00020,00022,00023,00058,00044,00073,00088,00089,00090,00102


##
##http://10.0.117.124:30888 url okd tws lama
core.service.balanceinquiry=http://twsservice-new-twsservice-new.10.0.117.124.nip.io/service/inquiryAccount
core.service.statementonline=http://twsservice-new-twsservice-new.10.0.117.124.nip.io/service/statementOnlineByDate
core.service.statementonlineByTrx=http://twsservice-new-twsservice-new.10.0.117.124.nip.io/service/statementOnlineByTrx
core.service.internalTransfer=http://10.0.117.124:30890/service/internalTransfer
#8890
core.service.inquiryTransfer=http://10.0.117.124:30890/service/inquiryTransfer
core.service.listaccount=http://twsservice-new-twsservice-new.10.0.117.124.nip.io/service/inquiryAccountList
core.service.portofolio=http://twsservice-new-twsservice-new.10.0.117.124.nip.io/service/customerPortfolio
core.service.inquiryOnlineTransfer=http://10.0.117.124:30890/service/inquiryOnlineTransfer
core.service.onlineTransfer=http://10.0.117.124:30890/service/onlineTransfer

##createpin.url=http://10.0.117.124:8191/hsm/createpin
##pinkeyretrieval.url=http://10.0.117.124:8191/hsm/pinretrieve
##activation.url=http://10.0.117.124:8191/hsm/activation
##verify.url=http://10.0.117.124:8191/hsm/verify

createpin.url=http://hsmservice-msm-hsmservice.10.0.117.124.nip.io/hsm/createpin
pinkeyretrieval.url=http://hsmservice-msm-hsmservice.10.0.117.124.nip.io/hsm/pinretrieve
activation.url=http://hsmservice-msm-hsmservice.10.0.117.124.nip.io/hsm/activation
verify.url=http://hsmservice-msm-hsmservice.10.0.117.124.nip.io/hsm/verify

host.hsm=10.2.109.85
port.hsm=9191
cZMK.hsm=1c1c1c1c1c1c1c1c
zmk.hsm=4228E17481C29A47
pvk.hsm=BB3AE0212E76CF27
dec.hsm=2312478631902540
pvd.hsm=AB1352FE46N9
zpk_lmk.hsm=72BDEE7B9BB39266
zpk_zmk.hsm=6CE82F859659D98A
swZPK.hsm=EBCE61206EB2FA3C

#spring.datasource.url=jdbc:sqlserver://10.1.30.9;databaseName=superapp
#spring.datasource.username=sa
#spring.datasource.password=Ababil1432#
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=superapp
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

transaction.service=test,balanceInquiry,inquiryTransfer,internalTransfer,onlineStatementByDate,inquiryOnlineTransfer,onlineTransfer,infoLimit,insertFavorite,doPaymentEMoney,doInquiryEMoney,doInquiryQRIS,doPaymentQRIS,doConfirmationQRIS,doInquiryZiswaf,doPaymentZiswaf,doInquiryCardOTP,doPaymentCardOTP,doPaymentInquiry,doInquiryMabrur,doInquiryMudharabah,doOpeningMudharabah,doInquiryWadiah,doOpeningWadiah,doPaymentPurchase,paymentInquiry,payPayment,prepaidInquiry,purchaseInquiry,aqiqahInquiry,aqiqahPayment,qurbanInquiry,qurbanPayment
fintrx.service=test,internalTransfer,onlineStatementByDate,onlineTransfer,infoLimit,insertFavorite,doInquiryEMoney,doPaymentEMoney,doInquiryQRIS,doPaymentQRIS,doConfirmationQRIS,doInquiryZiswaf,doPaymentZiswaf,doInquiryCardOTP,doPaymentCardOTP,doPaymentInquiry,doInquiryMabrur,doInquiryMudharabah,doOpeningMudharabah,doInquiryWadiah,doOpeningWadiah,doPaymentPurchase,paymentInquiry,payPayment,prepaidInquiry,purchaseInquiry,aqiqahInquiry,aqiqahPayment,qurbanInquiry,qurbanPayment
multireq.service=test,balanceInquiry,inquiryTransfer,internalTransfer,onlineStatementByDate,inquiryOnlineTransfer,onlineTransfer,infoLimit,insertFavorite,doInquiryEMoney,doPaymentEMoney,doInquiryQRIS,doPaymentQRIS,doConfirmationQRIS,doInquiryZiswaf,doPaymentZiswaf,doInquiryCardOTP,doPaymentCardOTP,doUpdateEmoney,doPaymentInquiry,doInquiryMabrur,doInquiryMudharabah,doOpeningMudharabah,doInquiryWadiah,doOpeningWadiah,doPaymentPurchase,paymentInquiry,payPayment,prepaidInquiry,purchaseInquiry,aqiqahInquiry,aqiqahPayment,qurbanInquiry,qurbanPayment
pinverification.service=test,balanceInquiry,onlineStatementByDate,internalTransfer,onlineTransfer,infoLimit,doPaymentEMoney,doPaymentQRIS,doPaymentZiswaf,doPaymentCardOTP,doOpeningMabrur,doOpeningMudharabah,doOpeningWadiah,aqiqahPayment,qurbanPayment

#sql connection
#sql.conf = jdbc:sqlserver://10.1.30.9;databaseName=SuperApp;user=mobile;password=mobile
sql.conf = jdbc:sqlserver://localhost;databaseName=SuperApp;user=admin;password=admin

#feeadmin
fee.bersama=6500
fee.prima=6500
fee.mandiri=0
fee.skn=500

#30000
sms.received.timeout=180000

# auto reconnect
spring.datasource.type = com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

# microservice emoney
##http://10.0.117.124:18080/api/services/emoney
emoney.doInquiry=http://payment-msm-payment.10.0.117.124.nip.io/api/services/emoney/doInquiry
emoney.doPayment=http://payment-msm-payment.10.0.117.124.nip.io/api/services/emoney/doPayment
emoney.doUpdate=http://payment-msm-payment.10.0.117.124.nip.io/api/services/emoney/doUpdate

# microservice qris
#http://10.0.117.124:18080/api/services/qris
qris.doInquiry=http://payment-msm-payment.10.0.117.124.nip.io/api/services/qris/doInquiry
qris.doPayment=http://payment-msm-payment.10.0.117.124.nip.io/api/services/qris/doPayment
qris.doConfirmation=http://payment-msm-payment.10.0.117.124.nip.io/api/services/qris/doConfirmation

# microservice ziswaf
##http://10.0.117.124:18080/api/services/ziswaf url lama
ziswaf.getListAmil=http://payment-msm-payment.10.0.117.124.nip.io/api/services/ziswaf/getListAmil
ziswaf.getListProjectWakaf=http://payment-msm-payment.10.0.117.124.nip.io/api/services/ziswaf/wakaf/getListProject
ziswaf.getListWakaf=http://payment-msm-payment.10.0.117.124.nip.io/api/services/ziswaf/wakaf/getListWakaf
ziswaf.doInquiry=http://payment-msm-payment.10.0.117.124.nip.io/api/services/ziswaf/doInquiry
ziswaf.doPayment=http://payment-msm-payment.10.0.117.124.nip.io/api/services/ziswaf/doPayment

##microservice card OTP
#http://10.0.117.124:18082/api/services/cs url lama
cardotp.doInquiry=http://cardotp-msm-cardotp.10.0.117.124.nip.io/api/services/cs/doInquiry
cardotp.doPayment=http://cardotp-msm-cardotp.10.0.117.124.nip.io/api/services/cs/doPayment

##microservice info
##info.ATMBranch=http://10.0.117.124:18081/api/services/info/getATMBranch
##info.ERGold=http://10.0.117.124:18081/api/services/info/getERGold
info.ATMBranch=http://infocenter-msm-infocenter.10.0.117.124.nip.io/api/services/info/getATMBranch
info.ERGold=http://infocenter-msm-infocenter.10.0.117.124.nip.io/api/services/info/getERGold

# payment
payment.doInquiry=http://10.0.117.124:8890/service/paymentInquiry
payment.doPayment=http://10.0.117.124:8890/service/payment

# microservice qris
#http://10.0.117.124:18080
#qris.doInquiry=http://payment-msm-payment.10.0.117.124.nip.io/api/services/qris/doInquiry
#qris.doPayment=http://payment-msm-payment.10.0.117.124.nip.io/api/services/qris/doPayment
#qris.doConfirmation=http://payment-msm-payment.10.0.117.124.nip.io/api/services/qris/doConfirmation

# change email & pin
admin.changeemail=http://adm-msm-adm.10.0.117.124.nip.io/api/services/profile/updateEMail
admin.changepin=http://adm-msm-adm.10.0.117.124.nip.io/api/services/profile/changePIN

#ACOP
acop.getListAOPurpose=http://acop-msm-acop.10.0.117.124.nip.io/api/services/acop/commons/getListAOPurpose
mabrur.getAOInfo=http://acop-msm-acop.10.0.117.124.nip.io/api/services/acop/mabrur/getAOInfo

mabrur.doInquiry=http://acop-msm-acop.10.0.117.124.nip.io/api/services/acop/mabrur/doInquiry
mabrur.doOpening=http://acop-msm-acop.10.0.117.124.nip.io/api/services/acop/mabrur/doOpening

mudharabah.doInquiry=http://acop-msm-acop.10.0.117.124.nip.io/api/services/acop/mudharabah/doInquiry
mudharabah.doOpening=http://acop-msm-acop.10.0.117.124.nip.io/api/services/acop/mudharabah/doOpening

wadiah.doInquiry=http://acop-msm-acop.10.0.117.124.nip.io/api/services/acop/wadiah/doInquiry
wadiah.doOpening=http://acop-msm-acop.10.0.117.124.nip.io/api/services/acop/wadiah/doOpening

#rest timeout
rest.timeout=240000
rest.template.timeout=60000

commons.getListMonth=http://payment-msm-payment.10.0.117.124.nip.io/api/services/commons/getListMonth/0

#ubp purchase
ubp.inquiry=http://ubpservice-ubpservice.10.0.117.124.nip.io/api/purchase/inquiry
ubp.confirm=http://10.250.34.51:8080/api/purchase/confirm
ubp.payment=http://10.250.34.51:8080/api/purchase/payment

#switcher
switcher.inquiry=http://10.0.117.124:8890/service/paymentInquiry
switcher.payment=http://10.0.117.124:8890/service/payment
switcher.prepaid.inquiry=http://10.0.117.124:8890/service/prepaid/inquiry
switcher.prepaid.confirm=http://10.0.117.124:8890/service/prepaid/confirm
switcher.prepaid.payment=http://10.0.117.124:8890/service/prepaid/payment

#aqiqah
aqiqah.inquiry=http://purchase-msm-purchasesvc.10.0.117.124.nip.io/api/services/aqiqah/doInquiry
aqiqah.payment=http://purchase-msm-purchasesvc.10.0.117.124.nip.io/api/services/aqiqah/doPayment

#qurban
qurban.inquiry=http://purchase-msm-purchasesvc.10.0.117.124.nip.io/api/services/qurban/
qurban.payment=http://purchase-msm-purchasesvc.10.0.117.124.nip.io/api/services/qurban

#ListMerchant
#list.merchant=http://ubpservice-ubpservice.10.0.117.124.nip.io/api/purchase/merchant/getlist
list.merchant=http://10.250.34.51:8080/api/split/listMerchant


