spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#var login to core
core.uid=NUGI02
core.pass=123123
core.company=ID0010001
core.columnname=@ID
core.operand=EQ

#application port
server.port = 8080

#mongodb
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=superapp

## jwt setting
jwt.expiration.time=1000*60*30*1*30
jwt.secret.key=R4H4514
#30 hari
verify.token.expiration.time=1000*60*60*1*30

#logging
logging.level.id.co.bnisyariah.sl=INFO
logging.level.id.co.bnisyariah.sl.controllers=INFO
logging.file=logs/mobile_api.log


##
##core.service.balanceinquiry=http://localhost:8888/service/inquiryAccountSimulator
core.service.balanceinquiry=http://localhost:8888/service/inquiryAccount
core.service.statementonline=http://localhost:8888/service/statementOnlineByDate
##core.service.statementonline=http://localhost:8888/service/statementOnlineByDate
core.service.statementonlineByTrx=http://localhost:8888/service/statementOnlineByNTrxSimulator
## core.service.statementonlineByTrx=http://localhost:8888/service/statementOnlineByTrx
core.service.onlineTransfer=http://localhost:8890/service/internalTransferSimulator
## core.service.onlineTransfer=http://localhost:8890/service/inquiryTransfer
core.service.inquiryTransfer=http://localhost:8890/service/inquiryTransferSimulator
## core.service.inquiryTransfer=http://localhost:8890/service/internalTransfer
core.service.listaccount=http://localhost:8888/service/inquiryAccountList

pinkeyretrieval.url=http://localhost:8191/hsm/pinretrieve
activation.url=http://localhost:8191/hsm/activation
verify.url=http://localhost:8191/hsm/verify

host.hsm=10.2.109.85
port.hsm=9191
cZMK.hsm=1c1c1c1c1c1c1c1c
zmk.hsm=4228E17481C29A47
pvk.hsm=BB3AE0212E76CF27
dec.hsm=2312478631902540
pvd.hsm=AB1352FE46N9
zpk_lmk.hsm=72BDEE7B9BB39266
zpk_zmk.hsm=6CE82F859659D98A
swZPK.hsm=EBCE61206EB2FA3C

spring.datasource.url=jdbc:sqlserver://10.1.30.9;databaseName=superapp
spring.datasource.username=sa
spring.datasource.password=Ababil1432#
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop

transaction.service=test,balanceInquiry,inquiryTransfer,internalTransfer
fintrx.service=test,internalTransfer
multireq.service=test,balanceInquiry,inquiryTransfer,internalTransfer
pinverification.service=test,balanceInquiry,internalTransfer