spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#var login to core
#core.uid=NUGI02
#core.pass=123123
core.uid=TWSMOBILDEV1
core.pass=654321
core.company=ID0010001
core.columnname=@ID
core.operand=EQ
core.uid2=DEVTWS
core.pass2=123123
core.company2=ID0010001
core.colomName2=CUSTOMER.ID

#application port
#server.port=8080

#mongodb
spring.data.mongodb.host=10.0.117.124
#spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=superapp

## jwt setting
jwt.expiration.time=1000*60*30*1*30
jwt.secret.key=R4H4514
#30 hari
verify.token.expiration.time=1000*60*60*1*30

#logging
logging.level.id.co.bnisyariah.sl=INFO
logging.level.id.co.bnisyariah.sl.controllers=INFO
logging.file=logs/mobile_api.log

#accountList
param.fintrx=6010,6001,6003,6007,6017,1001
#param.specfintrx=00081,6010,00089,00090,6001
#param.fintrxmenuid=00012,00013,00014,00017,00018,00042,00043,00021,00041,00025,00026,00060,00065,00066,00027,00028,00029,00047,00048,00049,00070,00020,00022,00023,00058,00044,00073,00088,00089,00090,00102
param.specfintrx=PY09,AC02,00090,AC02,00088,PU07
param.fintrxmenuid=OT01,PU01,PU02,PU03,PU04,PU05,PU06,PU07,PY01,PY02,PY03,PY04,PY05,PY06,PY07,PY08,PY10,PY11,PY12,TR01,TR02,TR03,ZW01,ZW02,ZW03,ZW04,ZW05,ZW06,ZW07,ZW08,ZW09,ZW10,ZW11,ZW12
##

##http://10.0.117.124:30888 url okd tws lama
core.service.balanceinquiry=http://twsservice-new-twsservice-new.10.0.117.124.nip.io/service/inquiryAccount
core.service.statementonline=http://twsservice-new-twsservice-new.10.0.117.124.nip.io/service/statementOnlineByDate
core.service.statementonlineByTrx=http://twsservice-new-twsservice-new.10.0.117.124.nip.io/service/statementOnlineByTrx
core.service.internalTransfer=http://svswitcher-svswitcher.10.0.117.124.nip.io//service/internalTransfer

#8890
core.service.inquiryTransfer=http://svswitcher-svswitcher.10.0.117.124.nip.io/service/inquiryTransfer
core.service.listaccount=http://twsservice-new-twsservice-new.10.0.117.124.nip.io/service/inquiryAccountList
core.service.portofolio=http://twsservice-new-twsservice-new.10.0.117.124.nip.io/service/customerPortfolio
core.service.inquiryOnlineTransfer=http://svswitcher-svswitcher.10.0.117.124.nip.io/service/inquiryOnlineTransfer
core.service.onlineTransfer=http://svswitcher-svswitcher.10.0.117.124.nip.io/service/onlineTransfer

createpin.url=http://hsmservice-msm-hsmservice.10.0.117.124.nip.io/hsm/createpin
pinkeyretrieval.url=http://hsmservice-msm-hsmservice.10.0.117.124.nip.io/hsm/pinretrieve
activation.url=http://hsmservice-msm-hsmservice.10.0.117.124.nip.io/hsm/activation
verify.url=http://hsmservice-msm-hsmservice.10.0.117.124.nip.io/hsm/verify
host.hsm=10.2.109.85
port.hsm=9191
cZMK.hsm=1c1c1c1c1c1c1c1c
zmk.hsm=4228E17481C29A47
pvk.hsm=BB3AE0212E76CF27
dec.hsm=2312478631902540
pvd.hsm=AB1352FE46N9
zpk_lmk.hsm=72BDEE7B9BB39266
zpk_zmk.hsm=6CE82F859659D98A
swZPK.hsm=EBCE61206EB2FA3C

#Data Source
spring.datasource.url=jdbc:sqlserver://10.1.30.9;databaseName=superapp
spring.datasource.username=sa
spring.datasource.password=Ababil1432#
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=superapp
#spring.datasource.username=admin
#spring.datasource.password=admin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

transaction.service=test,balanceInquiry,inquiryTransfer,internalTransfer,onlineStatementByDate,inquiryOnlineTransfer,onlineTransfer,infoLimit,insertFavorite,doPaymentEMoney,doInquiryEMoney,doInquiryQRIS,doPaymentQRIS,doConfirmationQRIS,doInquiryZiswaf,doPaymentZiswaf,doInquiryCardOTP,doPaymentCardOTP,doPaymentInquiry,doInquiryMabrur,doInquiryMudharabah,doOpeningMudharabah,doInquiryWadiah,doOpeningWadiah,doPaymentPurchase,paymentInquiry,payPayment,prepaidInquiry,prepaidConfirm,prepaidPayment,purchaseInquiry,purchasePayment,aqiqahInquiry,aqiqahPayment,qurbanInquiry,qurbanPayment,updateBlockCard,umrahInquiry,umrahPayment,getPortofolio,confirmRePrint,rePrint,pdamInquiry,pdamConfirm,pdamPayment
fintrx.service=test,internalTransfer,onlineStatementByDate,onlineTransfer,infoLimit,insertFavorite,doInquiryEMoney,doPaymentEMoney,doInquiryQRIS,doPaymentQRIS,doConfirmationQRIS,doInquiryZiswaf,doPaymentZiswaf,doInquiryCardOTP,doPaymentCardOTP,doPaymentInquiry,doInquiryMabrur,doInquiryMudharabah,doOpeningMudharabah,doInquiryWadiah,doOpeningWadiah,doPaymentPurchase,paymentInquiry,payPayment,prepaidInquiry,prepaidConfirm,purchaseInquiry,aqiqahInquiry,aqiqahPayment,qurbanInquiry,qurbanPayment,updateBlockCard,umrahInquiry,umrahPayment,confirmRePrint,rePrint,pdamInquiry,pdamConfirm,pdamPayment
multireq.service=test,balanceInquiry,inquiryTransfer,internalTransfer,onlineStatementByDate,inquiryOnlineTransfer,onlineTransfer,infoLimit,insertFavorite,doInquiryEMoney,doPaymentEMoney,doInquiryQRIS,doPaymentQRIS,doConfirmationQRIS,doInquiryZiswaf,doPaymentZiswaf,doInquiryCardOTP,doPaymentCardOTP,doUpdateEmoney,doPaymentInquiry,doInquiryMabrur,doInquiryMudharabah,doOpeningMudharabah,doInquiryWadiah,doOpeningWadiah,doPaymentPurchase,paymentInquiry,payPayment,prepaidInquiry,prepaidConfirm,purchaseInquiry,aqiqahInquiry,aqiqahPayment,qurbanInquiry,qurbanPayment,updateBlockCard,umrahInquiry,umrahPayment,confirmRePrint,rePrint,pdamInquiry,pdamConfirm,pdamPayment
pinverification.service=test,balanceInquiry,onlineStatementByDate,internalTransfer,onlineTransfer,infoLimit,doPaymentEMoney,doPaymentQRIS,doPaymentZiswaf,doPaymentCardOTP,doOpeningMabrur,doOpeningMudharabah,doOpeningWadiah,aqiqahPayment,qurbanPayment,updateBlockCard,umrahPayment,payPayment,prepaidPayment,purchasePayment,getPortofolio,rePrint,pdamPayment

#sql connection
sql.conf=jdbc:sqlserver://10.1.30.9;databaseName=SuperApp;user=mobile;password=mobile
#sql.conf=jdbc:sqlserver://localhost;databaseName=SuperApp;user=admin;password=admin

#feeadmin
fee.bersama=6500
fee.prima=6500
fee.mandiri=0
fee.skn=500
#30000
sms.received.timeout=180000

# auto reconnect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

# microservice emoney
emoney.doInquiry=http://payment-msm-payment.10.0.117.124.nip.io/api/services/emoney/doInquiry
emoney.doPayment=http://payment-msm-payment.10.0.117.124.nip.io/api/services/emoney/doPayment
emoney.doUpdate=http://payment-msm-payment.10.0.117.124.nip.io/api/services/emoney/doUpdate

# microservice qris
qris.doInquiry=http://payment-msm-payment.10.0.117.124.nip.io/api/services/qris/doInquiry
qris.doPayment=http://payment-msm-payment.10.0.117.124.nip.io/api/services/qris/doPayment
qris.doConfirmation=http://payment-msm-payment.10.0.117.124.nip.io/api/services/qris/doConfirmation

# microservice ziswaf
ziswaf.getListAmil=http://payment-msm-payment.10.0.117.124.nip.io/api/services/ziswaf/getListAmil
ziswaf.getListProjectWakaf=http://payment-msm-payment.10.0.117.124.nip.io/api/services/ziswaf/wakaf/getListProject
ziswaf.getListWakaf=http://payment-msm-payment.10.0.117.124.nip.io/api/services/ziswaf/wakaf/getListWakaf
ziswaf.getListNazhir=http://payment-msm-payment.10.0.117.124.nip.io/api/services/ziswaf/wakaf/getListNazhir/
ziswaf.doInquiry=http://payment-msm-payment.10.0.117.124.nip.io/api/services/ziswaf/doInquiry
ziswaf.doPayment=http://payment-msm-payment.10.0.117.124.nip.io/api/services/ziswaf/doPayment
ziswaf.doInquiryWakaf=http://payment-msm-payment.10.0.117.124.nip.io/api/services/ziswaf/wakaf/doInquiry
ziswaf.doPaymentyWakaf=http://payment-msm-payment.10.0.117.124.nip.io/api/services/ziswaf/wakaf/doPayment

##microservice card OTP
cardotp.doInquiry=http://cardotp-msm-cardotp.10.0.117.124.nip.io/api/services/cs/doInquiry
cardotp.doPayment=http://cardotp-msm-cardotp.10.0.117.124.nip.io/api/services/cs/doPayment

##microservice infocenter
info.ATMBranch=http://infocenter-msm-infocenter.10.0.117.124.nip.io/api/services/info/getATMBranch
info.ERGold=http://infocenter-msm-infocenter.10.0.117.124.nip.io/api/services/info/getERGold

# payment
payment.doInquiry=http://svswitcher-svswitcher.10.0.117.124.nip.io/service/paymentInquiry
payment.doPayment=http://svswitcher-svswitcher.10.0.117.124.nip.io/service/payment

# change email & pin
admin.changeemail=http://adm-msm-adm.10.0.117.124.nip.io/api/services/profile/updateEMail
admin.changepin=http://adm-msm-adm.10.0.117.124.nip.io/api/services/profile/changePIN

#ACOP
acop.getListAOPurpose=http://acop-msm-acop.10.0.117.124.nip.io/api/services/acop/commons/getListAOPurpose
mabrur.getAOInfo=http://acop-msm-acop.10.0.117.124.nip.io/api/services/acop/mabrur/getAOInfo
mabrur.doInquiry=http://acop-msm-acop.10.0.117.124.nip.io/api/services/acop/mabrur/doInquiry
mabrur.doOpening=http://acop-msm-acop.10.0.117.124.nip.io/api/services/acop/mabrur/doOpening
mudharabah.doInquiry=http://acop-msm-acop.10.0.117.124.nip.io/api/services/acop/mudharabah/doInquiry
mudharabah.doOpening=http://acop-msm-acop.10.0.117.124.nip.io/api/services/acop/mudharabah/doOpening
wadiah.doInquiry=http://acop-msm-acop.10.0.117.124.nip.io/api/services/acop/wadiah/doInquiry
wadiah.doOpening=http://acop-msm-acop.10.0.117.124.nip.io/api/services/acop/wadiah/doOpening

#rest timeout
rest.timeout=240000
rest.template.timeout=300000
rest.template.timeout2=300000

#Get GetInfoListSetting Month
commons.getListMonth=http://payment-msm-payment.10.0.117.124.nip.io/api/services/commons/getListMonth/

#UBP
ubp.inquiry=http://ubpservice-ubpservice.10.0.117.124.nip.io/api/purchase/inquiry
ubp.confirm=http://ubpservice-ubpservice.10.0.117.124.nip.io/api/purchase/confirm
ubp.payment=http://ubpservice-ubpservice.10.0.117.124.nip.io/api/purchase/payment

#switcher
switcher.inquiry=http://svswitcher-svswitcher.10.0.117.124.nip.io/service/paymentInquiry
switcher.payment=http://svswitcher-svswitcher.10.0.117.124.nip.io/service/payment
switcher.prepaid.inquiry=http://svswitcher-svswitcher.10.0.117.124.nip.io/service/prepaid/inquiry
switcher.prepaid.confirm=http://svswitcher-svswitcher.10.0.117.124.nip.io/service/prepaid/confirm
switcher.prepaid.payment=http://svswitcher-svswitcher.10.0.117.124.nip.io/service/prepaid/payment

#aqiqah
aqiqah.inquiry=http://purchase-msm-purchasesvc.10.0.117.124.nip.io/api/services/aqiqah/doInquiry
aqiqah.payment=http://purchase-msm-purchasesvc.10.0.117.124.nip.io/api/services/aqiqah/doPayment

#qurban
qurban.inquiry=http://purchase-msm-purchasesvc.10.0.117.124.nip.io/api/services/qurban/doInquiry
qurban.payment=http://purchase-msm-purchasesvc.10.0.117.124.nip.io/api/services/qurban/doPayment

#umrah
umrah.inquiry=http://payment-msm-payment.10.0.117.124.nip.io/api/services/umrah/doInquiry
umrah.payment=http://payment-msm-payment.10.0.117.124.nip.io/api/services/umrah/doPayment

#haji
haji.inquiry=http://payment-msm-payment.10.0.117.124.nip.io/api/services/haji/doInquiry
haji.payment=http://payment-msm-payment.10.0.117.124.nip.io/api/services/haji/doPayment

#GetInfoListSetting Suplier
list.suplier=http://purchase-msm-purchasesvc.10.0.117.124.nip.io/api/services/qurban/getListSupplier
list.suplier.aqiqah=http://purchase-msm-purchasesvc.10.0.117.124.nip.io/api/services/aqiqah/getListSupplier

#ListMerchant
list.merchant=http://ubpservice-ubpservice.10.0.117.124.nip.io/api/purchase/merchant/getlist

#ListDenom
list.denom=http://payment-msm-payment.10.0.117.124.nip.io/api/services/commons/getListDenom/

#ListTausiah
list.tausiah=http://infocenter-msm-infocenter.10.0.117.124.nip.io/api/services/islamic/getTausiah

#CardBlock
blocker.listCard=http://cardotp-msm-cardotp.10.0.117.124.nip.io/api/services/cs/block/getListCard
blockCard.inquiry=http://cardotp-msm-cardotp.10.0.117.124.nip.io/api/services/cs/block/doInquiry
blockCard.update=http://cardotp-msm-cardotp.10.0.117.124.nip.io/api/services/cs/block/doUpdate

#bpjstk
bpjstk.inquiry=http://payment-msm-payment.10.0.117.124.nip.io/api/services/bpjstk/doInquiry
bpjstk.payment=http://payment-msm-payment.10.0.117.124.nip.io/api/services/bpjstk/doPayment

#portofolio
list.portofolio=http://infocenter-msm-infocenter.10.0.117.124.nip.io/api/services/info/getPortfolio

#get list setting dev
list.setting=http://infocenter-msm-infocenter.10.0.117.124.nip.io/api/services/info/getListSetting

#cetak ulang token
token.confirm=http://svswitcher-svswitcher.10.0.117.124.nip.io/service/prepaid/ConfirmRePrint
token.rePrint=http://svswitcher-svswitcher.10.0.117.124.nip.io/service/prepaid/rePrint

#getStatement
mutation.download=http://infocenter-msm-infocenter.10.0.117.124.nip.io/api/services/info/getStatement

#InboxNotif
notif.getList=http://infocenter-msm-infocenter.10.0.117.124.nip.io/api/services/inboxNotif/getListNotif
notif.getListByTpe=http://infocenter-msm-infocenter.10.0.117.124.nip.io/api/services/inboxNotif/getListNotifByType
notif.getNotifDetail=http://infocenter-msm-infocenter.10.0.117.124.nip.io/api/services/inboxNotif/getNotifDetail
notif.checkNotif=http://infocenter-msm-infocenter.10.0.117.124.nip.io/api/services/inboxNotif/checkNotif
notif.updateReceipt=http://infocenter-msm-infocenter.10.0.117.124.nip.io/api/services/inboxNotif/updateReceipt
notif.getUpdateReceipt=http://infocenter-msm-infocenter.10.0.117.124.nip.io/api/services/inboxNotif/getUpdateReceipt
notif.deleteNotif=http://infocenter-msm-infocenter.10.0.117.124.nip.io/api/services/inboxNotif/deleteNotif
notif.deleteMultiNotif=http://infocenter-msm-infocenter.10.0.117.124.nip.io/api/services/inboxNotif/deleteMultiNotif
notif.updateReadNotif=http://infocenter-msm-infocenter.10.0.117.124.nip.io/api/services/inboxNotif/updateReadNotif

#PDAM UBP
#pdam.ubp.getList=http://payment-msm-payment.10.0.117.124.nip.io/api/services/pdam/getListPdam
#pdam.ubp.getServices=http://payment-msm-payment.10.0.117.124.nip.io/api/services/pdam/getLayanan
pdam.ubp.getList=http://10.0.117.124:18080/api/services/pdam/getPdamList
pdam.ubp.getServices=http://10.0.117.124:18080/api/services/pdam/getLayanan
pdam.ubp.inquiry=http://payment-msm-payment.10.0.117.124.nip.io/api/services/pdam/doInquiry
#pdam.ubp.confirm=http://payment-msm-payment.10.0.117.124.nip.io/api/services/pdam/doConfirm
pdam.ubp.confirm=http://10.0.117.124:18080/api/services/pdam/doConfirm
#pdam.ubp.payment=http://payment-msm-payment.10.0.117.124.nip.io/api/services/pdam/doPayment
pdam.ubp.payment=http://10.0.117.124:18080/api/services/pdam/doPayment

#Institution
institution.getList=http://payment-msm-payment.10.0.117.124.nip.io/api/services/institusi/getListAcademicInst

billerid.mataram=180919

map.testing=mapconfigvalue


##############################################################################Prod Setting##################################################################################################
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#
###var login to core
###core.uid=NUGI02
###core.pass=123123
#core.uid=MOBILE01
#core.pass=bontang123
#core.company=ID0010001
#core.columnname=@ID
#core.operand=EQ
#core.uid2=TWSNEWMSM1
#core.pass2=kepoih12
#core.company2=ID0010001
#core.colomName2=CUSTOMER.ID
#
###application port
##server.port=8080
#
###mongodb
#spring.data.mongodb.host=10.0.96.98
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=superapp
#
### jwt setting
#jwt.expiration.time=1000*60*30*1*30
#jwt.secret.key=R4H4514
###30 hari
#verify.token.expiration.time=1000*60*60*1*30
#
###logging
#logging.level.id.co.bnisyariah.sl=INFO
#logging.level.id.co.bnisyariah.sl.controllers=INFO
#logging.file=logs/mobile_api.log
#
###accountList
#param.fintrx=6010,6001,6003,6007,6017,1001
#param.specfintrx=PY09,AC02,00090,AC02,00088,PU07
#param.fintrxmenuid=OT01,PU01,PU02,PU03,PU04,PU05,PU06,PU07,PY01,PY02,PY03,PY04,PY05,PY06,PY07,PY08,PY10,PY11,PY12,TR01,TR02,TR03,ZW01,ZW02,ZW03,ZW04,ZW05,ZW06,ZW07,ZW08,ZW09,ZW10,ZW11,ZW12
#
###url okd tws
#core.service.balanceinquiry=http://twsservice-msm-superapp.10.0.96.98.nip.io/service/inquiryAccount
#core.service.statementonline=http://twsservice-msm-superapp.10.0.96.98.nip.io/service/statementOnlineByDate
#core.service.statementonlineByTrx=http://twsservice-msm-superapp.10.0.96.98.nip.io/service/statementOnlineByTrx
#core.service.internalTransfer=http://svswitcher-superapp.10.0.96.98.nip.io/service/internalTransfer
#
###8890
#core.service.inquiryTransfer=http://svswitcher-superapp.10.0.96.98.nip.io/service/inquiryTransfer
#core.service.listaccount=http://twsservice-msm-superapp.10.0.96.98.nip.io/service/inquiryAccountList
#core.service.portofolio=http://twsservice-msm-superapp.10.0.96.98.nip.io/service/customerPortfolio
#core.service.inquiryOnlineTransfer=http://svswitcher-superapp.10.0.96.98.nip.io/service/inquiryOnlineTransfer
#core.service.onlineTransfer=http://svswitcher-superapp.10.0.96.98.nip.io/service/onlineTransfer
#
#createpin.url=http://hsmservice-msm-superapp.10.0.96.98.nip.io/hsm/createpin
#pinkeyretrieval.url=http://hsmservice-msm-superapp.10.0.96.98.nip.io/hsm/pinretrieve
#activation.url=http://hsmservice-msm-superapp.10.0.96.98.nip.io/hsm/activation
#verify.url=http://hsmservice-msm-superapp.10.0.96.98.nip.io/hsm/verify
#host.hsm=10.2.109.85
#port.hsm=9191
#cZMK.hsm=1c1c1c1c1c1c1c1c
#zmk.hsm=4228E17481C29A47
#pvk.hsm=BB3AE0212E76CF27
#dec.hsm=2312478631902540
#pvd.hsm=AB1352FE46N9
#zpk_lmk.hsm=72BDEE7B9BB39266
#zpk_zmk.hsm=6CE82F859659D98A
#swZPK.hsm=EBCE61206EB2FA3C
#
###Data Source
#spring.datasource.url=jdbc:sqlserver://10.0.32.20;databaseName=superapp
#spring.datasource.username=superapp
#spring.datasource.password=Bsm1234
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#transaction.service=test,balanceInquiry,inquiryTransfer,internalTransfer,onlineStatementByDate,inquiryOnlineTransfer,onlineTransfer,infoLimit,insertFavorite,doPaymentEMoney,doInquiryEMoney,doInquiryQRIS,doPaymentQRIS,doConfirmationQRIS,doInquiryZiswaf,doPaymentZiswaf,doInquiryCardOTP,doPaymentCardOTP,doPaymentInquiry,doInquiryMabrur,doInquiryMudharabah,doOpeningMudharabah,doInquiryWadiah,doOpeningWadiah,doPaymentPurchase,paymentInquiry,payPayment,prepaidInquiry,prepaidConfirm,prepaidPayment,purchaseInquiry,purchasePayment,aqiqahInquiry,aqiqahPayment,qurbanInquiry,qurbanPayment,updateBlockCard,umrahInquiry,umrahPayment,getPortofolio,confirmRePrint,rePrint,pdamInquiry,pdamConfirm,pdamPayment
#fintrx.service=test,internalTransfer,onlineStatementByDate,onlineTransfer,infoLimit,insertFavorite,doInquiryEMoney,doPaymentEMoney,doInquiryQRIS,doPaymentQRIS,doConfirmationQRIS,doInquiryZiswaf,doPaymentZiswaf,doInquiryCardOTP,doPaymentCardOTP,doPaymentInquiry,doInquiryMabrur,doInquiryMudharabah,doOpeningMudharabah,doInquiryWadiah,doOpeningWadiah,doPaymentPurchase,paymentInquiry,payPayment,prepaidInquiry,prepaidConfirm,purchaseInquiry,aqiqahInquiry,aqiqahPayment,qurbanInquiry,qurbanPayment,updateBlockCard,umrahInquiry,umrahPayment,confirmRePrint,rePrint,pdamInquiry,pdamConfirm,pdamPayment
#multireq.service=test,balanceInquiry,inquiryTransfer,internalTransfer,onlineStatementByDate,inquiryOnlineTransfer,onlineTransfer,infoLimit,insertFavorite,doInquiryEMoney,doPaymentEMoney,doInquiryQRIS,doPaymentQRIS,doConfirmationQRIS,doInquiryZiswaf,doPaymentZiswaf,doInquiryCardOTP,doPaymentCardOTP,doUpdateEmoney,doPaymentInquiry,doInquiryMabrur,doInquiryMudharabah,doOpeningMudharabah,doInquiryWadiah,doOpeningWadiah,doPaymentPurchase,paymentInquiry,payPayment,prepaidInquiry,prepaidConfirm,purchaseInquiry,aqiqahInquiry,aqiqahPayment,qurbanInquiry,qurbanPayment,updateBlockCard,umrahInquiry,umrahPayment,confirmRePrint,rePrint,pdamInquiry,pdamConfirm,pdamPayment
#pinverification.service=test,balanceInquiry,onlineStatementByDate,internalTransfer,onlineTransfer,infoLimit,doPaymentEMoney,doPaymentQRIS,doPaymentZiswaf,doPaymentCardOTP,doOpeningMabrur,doOpeningMudharabah,doOpeningWadiah,aqiqahPayment,qurbanPayment,updateBlockCard,umrahPayment,payPayment,prepaidPayment,purchasePayment,getPortofolio,rePrint,pdamPayment
#
###sql connection
#sql.conf=jdbc:sqlserver://10.0.32.20;databaseName=superapp;user=superapp;password=Bsm1234
#
###feeadmin
#fee.bersama=6500
#fee.prima=6500
#fee.mandiri=0
#fee.skn=500
#sms.received.timeout=180000
#
###auto reconnect
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=12
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=1200000
#spring.datasource.hikari.auto-commit=true
#
###microservice emoney
#emoney.doInquiry=http://payment-msm-superapp.10.0.96.98.nip.io/api/services/emoney/doInquiry
#emoney.doPayment=http://payment-msm-superapp.10.0.96.98.nip.io/api/services/emoney/doPayment
#emoney.doUpdate=http://payment-msm-superapp.10.0.96.98.nip.io/api/services/emoney/doUpdate
#
###microservice qris
#qris.doInquiry=http://payment-msm-superapp.10.0.96.98.nip.io/api/services/qris/doInquiry
#qris.doPayment=http://payment-msm-superapp.10.0.96.98.nip.io/api/services/qris/doPayment
#qris.doConfirmation=http://payment-msm-superapp.10.0.96.98.nip.io/api/services/qris/doConfirmation
#
###microservice ziswaf
#ziswaf.getListAmil=http://payment-msm-superapp.10.0.96.98.nip.io/api/services/ziswaf/getListAmil
#ziswaf.getListProjectWakaf=http://payment-msm-superapp.10.0.96.98.nip.io/api/services/ziswaf/wakaf/getListProject
#ziswaf.getListWakaf=http://payment-msm-superapp.10.0.96.98.nip.io/api/services/ziswaf/wakaf/getListWakaf
#ziswaf.getListNazhir=http://payment-msm-superapp.10.0.96.98.nip.io/api/services/ziswaf/wakaf/getListNazhir/
#ziswaf.doInquiry=http://payment-msm-superapp.10.0.96.98.nip.io/api/services/ziswaf/doInquiry
#ziswaf.doPayment=http://payment-msm-superapp.10.0.96.98.nip.io/api/services/ziswaf/doPayment
#ziswaf.doInquiryWakaf=http://payment-msm-superapp.10.0.96.98.nip.io/api/services/ziswaf/wakaf/doInquiry
#ziswaf.doPaymentyWakaf=http://payment-msm-superapp.10.0.96.98.nip.io/api/services/ziswaf/wakaf/doPayment
#
###microservice card OTP
#cardotp.doInquiry=http://cardotp-msm-superapp.10.0.96.98.nip.io/api/services/cs/doInquiry
#cardotp.doPayment=http://cardotp-msm-superapp.10.0.96.98.nip.io/api/services/cs/doPayment
#
###microservice infocenter
#info.ATMBranch=http://infocenter-msm-superapp.10.0.96.98.nip.io/api/services/info/getATMBranch
#info.ERGold=http://infocenter-msm-superapp.10.0.96.98.nip.io/api/services/info/getERGold
#
###payment
#payment.doInquiry=http://svswitcher-superapp.10.0.96.98.nip.io/service/paymentInquiry
#payment.doPayment=http://svswitcher-superapp.10.0.96.98.nip.io/service/payment
#
###change email & pin
#admin.changeemail=http://adm-msm-superapp.10.0.96.98.nip.io/api/services/profile/updateEMail
#admin.changepin=http://adm-msm-superapp.10.0.96.98.nip.io/api/services/profile/changePIN
#
###ACOP
#acop.getListAOPurpose=http://acop-msm-superapp.10.0.96.98.nip.io/api/services/acop/commons/getListAOPurpose
#mabrur.getAOInfo=http://acop-msm-superapp.10.0.96.98.nip.io/api/services/acop/mabrur/getAOInfo
#mabrur.doInquiry=http://acop-msm-superapp.10.0.96.98.nip.io/api/services/acop/mabrur/doInquiry
#mabrur.doOpening=http://acop-msm-superapp.10.0.96.98.nip.io/api/services/acop/mabrur/doOpening
#mudharabah.doInquiry=http://acop-msm-superapp.10.0.96.98.nip.io/api/services/acop/mudharabah/doInquiry
#mudharabah.doOpening=http://acop-msm-superapp.10.0.96.98.nip.io/api/services/acop/mudharabah/doOpening
#wadiah.doInquiry=http://acop-msm-superapp.10.0.96.98.nip.io/api/services/acop/wadiah/doInquiry
#wadiah.doOpening=http://acop-msm-superapp.10.0.96.98.nip.io/api/services/acop/wadiah/doOpening
#
###rest timeout
#rest.timeout=240000
#rest.template.timeout=240000
#rest.template.timeout2=300000
#
###Get List Month
#commons.getListMonth=http://payment-msm-superapp.10.0.96.98.nip.io/api/services/commons/getListMonth/
#
###UBP
#ubp.inquiry=http://ubpservice-superapp.10.0.96.98.nip.io/api/purchase/inquiry
#ubp.confirm=http://ubpservice-superapp.10.0.96.98.nip.io/api/purchase/confirm
#ubp.payment=http://ubpservice-superapp.10.0.96.98.nip.io/api/purchase/payment
#
###switcher
#switcher.inquiry=http://svswitcher-superapp.10.0.96.98.nip.io/service/paymentInquiry
#switcher.payment=http://svswitcher-superapp.10.0.96.98.nip.io/service/payment
#switcher.prepaid.inquiry=http://svswitcher-superapp.10.0.96.98.nip.io/service/prepaid/inquiry
#switcher.prepaid.confirm=http://svswitcher-superapp.10.0.96.98.nip.io/service/prepaid/confirm
#switcher.prepaid.payment=http://svswitcher-superapp.10.0.96.98.nip.io/service/prepaid/payment
#
###aqiqah
#aqiqah.inquiry=http://purchase-msm-superapp.10.0.96.98.nip.io/api/services/aqiqah/doInquiry
#aqiqah.payment=http://purchase-msm-superapp.10.0.96.98.nip.io/api/services/aqiqah/doPayment
#
###qurban
#qurban.inquiry=http://purchase-msm-superapp.10.0.96.98.nip.io/api/services/qurban/doInquiry
#qurban.payment=http://purchase-msm-superapp.10.0.96.98.nip.io/api/services/qurban/doPayment
#
###umrah
#umrah.inquiry=http://payment-msm-superapp.10.0.96.98.nip.io/api/services/umrah/doInquiry
#umrah.payment=http://payment-msm-superapp.10.0.96.98.nip.io/api/services/umrah/doPayment
#
###haji
#haji.inquiry=http://payment-msm-superapp.10.0.96.98.nip.io/api/services/haji/doInquiry
#haji.payment=http://payment-msm-superapp.10.0.96.98.nip.io/api/services/haji/doPayment
#
###List Suplier
#list.suplier=http://purchase-msm-superapp.10.0.96.98.nip.io/api/services/qurban/getListSupplier
#list.suplier.aqiqah=http://purchase-msm-superapp.10.0.96.98.nip.io/api/services/aqiqah/getListSupplier
#
###ListMerchant
#list.merchant=http://ubpservice-superapp.10.0.96.98.nip.io/api/purchase/merchant/getlist
#
###ListDenom
#list.denom=http://payment-msm-superapp.10.0.96.98.nip.io/api/services/commons/getListDenom/
#
###ListTausiah
#list.tausiah=http://infocenter-msm-superapp.10.0.96.98.nip.io/api/services/islamic/getTausiah
#
###portofolio
#list.portofolio=http://infocenter-msm-superapp.10.0.96.98.nip.io/api/services/info/getPortfolio
#
###CardBlock
#blocker.listCard=http://cardotp-msm-superapp.10.0.96.98.nip.io/api/services/cs/block/getListCard
#blockCard.inquiry=http://cardotp-msm-superapp.10.0.96.98.nip.io/api/services/cs/block/doInquiry
#blockCard.update=http://cardotp-msm-superapp.10.0.96.98.nip.io/api/services/cs/block/doUpdate
#
###bpjstk
#bpjstk.inquiry=http://payment-msm-superapp.10.0.96.98.nip.io/api/services/bpjstk/doInquiry
#bpjstk.payment=http://payment-msm-superapp.10.0.96.98.nip.io/api/services/bpjstk/doPayment
#
###get list setting prod
#list.setting=http://infocenter-msm-superapp.10.0.96.98.nip.io/api/services/info/getListSetting
#
###cetak ulang token
#token.confirm=http://svswitcher-superapp.10.0.96.98.nip.io/service/prepaid/ConfirmRePrint
#token.rePrint=http://svswitcher-superapp.10.0.96.98.nip.io/service/prepaid/rePrint
#
###getStatement
#mutation.download=http://infocenter-msm-superapp.10.0.96.98.nip.io/api/services/info/getStatement
#
##InboxNotif
#notif.getList=http://infocenter-msm-superapp.10.0.96.98.nip.io/api/services/inboxNotif/getListNotif
#notif.getListByTpe=http://infocenter-msm-superapp.10.0.96.98.nip.io/api/services/inboxNotif/getListNotifByType
#notif.getNotifDetail=http://infocenter-msm-superapp.10.0.96.98.nip.io/api/services/inboxNotif/getNotifDetail
#notif.checkNotif=http://infocenter-msm-superapp.10.0.96.98.nip.io/api/services/inboxNotif/checkNotif
#notif.updateReceipt=http://infocenter-msm-superapp.10.0.96.98.nip.io/api/services/inboxNotif/updateReceipt
#notif.getUpdateReceipt=http://infocenter-msm-superapp.10.0.96.98.nip.io/api/services/inboxNotif/getUpdateReceipt
#notif.deleteNotif=http://infocenter-msm-superapp.10.0.96.98.nip.io/api/services/inboxNotif/deleteNotif
#notif.deleteMultiNotif=http://infocenter-msm-superapp.10.0.96.98.nip.io/api/services/inboxNotif/deleteMultiNotif
#notif.updateReadNotif=http://infocenter-msm-superapp.10.0.96.98.nip.io/api/services/inboxNotif/updateReadNotif
#
##PDAM UBP
#pdam.ubp.inquiry=http://payment-msm-superapp.10.0.96.98.nip.io/api/services/pdam/doInquiry
#pdam.ubp.confirm=http://payment-msm-superapp.10.0.96.98.nip.io/api/services/pdam/doConfirm
#pdam.ubp.payment=http://payment-msm-superapp.10.0.96.98.nip.io/api/services/pdam/doPayment
#
#billerid.mataram=180919
#
#map.testing=mapconfigvalue

###################################################################End Production Properties Seting#####################################################################