hl.data.save.success={0} Saved Successfully
hl.data.save.failed=Save Failed!
hl.data.save.incomplete=Incomplete Field!
hl.data.request.incomplete=Incomplete Field!

hl.data.update.success={0} Updated Successfully
hl.data.update.not.found=Update Failed! {0} Not Found

hl.data.inquiry.success={0} Data Found
hl.data.inquiry.not.found=Data Not Found!
hl.data.inquiry.not.found.core=Account Not Found!
hl.data.inquiry.incomplete=Incomplete Field!

hl.data.find.not.found={0} Not Found

hl.data.incomplete={0} Incomplete

hl.data.service.invalid=Invalid Service!
hl.data.sl.issue=Timeout!